Created At: 2026-06-16T12:11:33Z
Completed At: 2026-06-16T12:11:33Z
{"File":"c:\\Users\\Rodrigo Daty\\Desktop\\Projetos Antigravit\\balanceamento\\scratch\\styles_found_step_1180_content.css","LineNumber":12,"LineContent":"2494:   .analise-body { padding: 14px; }"}
{"File":"c:\\Users\\Rodrigo Daty\\Desktop\\Projetos Antigravit\\balanceamento\\scratch\\styles_found_step_1180_content.css","LineNumber":13,"LineContent":"2495:   .analise-input-row { flex-direction: column; align-items: flex-start; gap: 8px; }"}
{"File":"c:\\Users\\Rodrigo Daty\\Desktop\\Projetos Antigravit\\balanceamento\\scratch\\styles_found_step_478_content.css","LineNumber":106,"LineContent":"1698: .analise-card {"}
{"File":"c:\\Users\\Rodrigo Daty\\Desktop\\Projetos Antigravit\\balanceamento\\scratch\\styles_found_step_747_content.css","LineNumber":41,"LineContent":"2393:   .analise-card    { padding: 16px 14px; }"}
{"File":"c:\\Users\\Rodrigo Daty\\Desktop\\Projetos Antigravit\\balanceamento\\scratch\\styles_found_step_837_content.css","LineNumber":5,"LineContent":"{\"File\":\"c:\\\\Users\\\\Rodrigo Daty\\\\Desktop\\\\Projetos Antigravit\\\\balanceamento\\\\css\\\\style.css\",\"LineNumber\":1704,\"LineContent\":\".analise-card {\"}"}
{"File":"c:\\Users\\Rodrigo Daty\\Desktop\\Projetos Antigravit\\balanceamento\\scratch\\styles_found_step_837_content.css","LineNumber":6,"LineContent":"{\"File\":\"c:\\\\Users\\\\Rodrigo Daty\\\\Desktop\\\\Projetos Antigravit\\\\balanceamento\\\\css\\\\style.css\",\"LineNumber\":2395,\"LineContent\":\"  .analise-card    { padding: 16px 14px; }\"}"}
{"File":"c:\\Users\\Rodrigo Daty\\Desktop\\Projetos Antigravit\\balanceamento\\scratch\\styles_found_step_839_content.css","LineNumber":12,"LineContent":"1704: .analise-card {"}
{"File":"c:\\Users\\Rodrigo Daty\\Desktop\\Projetos Antigravit\\balanceamento\\scratch\\styles_found_step_839_content.css","LineNumber":20,"LineContent":"1712: .analise-fechar-card {"}
{"File":"c:\\Users\\Rodrigo Daty\\Desktop\\Projetos Antigravit\\balanceamento\\scratch\\styles_found_step_839_c
<truncated 9883 bytes>
h\\\\reconstructed_full.css\",\"LineNumber\":2495,\"LineContent\":\"  .analise-input-row { flex-direction: column; align-items: flex-start; gap: 8px; }\"}"}
{"File":"c:\\Users\\Rodrigo Daty\\Desktop\\Projetos Antigravit\\balanceamento\\scratch\\styles_found_step_1978_content.css","LineNumber":20,"LineContent":"{\"File\":\"c:\\\\Users\\\\Rodrigo Daty\\\\Desktop\\\\Projetos Antigravit\\\\balanceamento\\\\scratch\\\\reconstructed_full.css\",\"LineNumber\":2501,\"LineContent\":\"  .analise-body { padding: 14px; }\"}"}
{"File":"c:\\Users\\Rodrigo Daty\\Desktop\\Projetos Antigravit\\balanceamento\\scratch\\styles_found_step_1978_content.css","LineNumber":21,"LineContent":"{\"File\":\"c:\\\\Users\\\\Rodrigo Daty\\\\Desktop\\\\Projetos Antigravit\\\\balanceamento\\\\scratch\\\\reconstructed_full.css\",\"LineNumber\":2502,\"LineContent\":\"  .analise-input-row { flex-direction: column; align-items: flex-start; gap: 8px; }\"}"}
{"File":"c:\\Users\\Rodrigo Daty\\Desktop\\Projetos Antigravit\\balanceamento\\scratch\\styles_found_step_1976_content.css","LineNumber":11,"LineContent":"{\"File\":\"c:\\\\Users\\\\Rodrigo Daty\\\\Desktop\\\\Projetos Antigravit\\\\balanceamento\\\\scratch\\\\reconstructed_full.css\",\"LineNumber\":2314,\"LineContent\":\".analise-rapida-direct {\"}"}
{"File":"c:\\Users\\Rodrigo Daty\\Desktop\\Projetos Antigravit\\balanceamento\\scratch\\styles_found_step_1976_content.css","LineNumber":12,"LineContent":"{\"File\":\"c:\\\\Users\\\\Rodrigo Daty\\\\Desktop\\\\Projetos Antigravit\\\\balanceamento\\\\scratch\\\\reconstructed_full.css\",\"LineNumber\":2318,\"LineContent\":\".analise-rapida-direct h2 i { color: var(--gold); }\"}"}
{"File":"c:\\Users\\Rodrigo Daty\\Desktop\\Projetos Antigravit\\balanceamento\\scratch\\styles_found_step_1976_content.css","LineNumber":13,"LineContent":"{\"File\":\"c:\\\\Users\\\\Rodrigo Daty\\\\Desktop\\\\Projetos Antigravit\\\\balanceamento\\\\scratch\\\\reconstructed_full.css\",\"LineNumber\":2320,\"LineContent\":\".analise-rapida-direct {\"}"}
(...21 more results not shown)