Created At: 2026-06-16T12:12:24Z
Completed At: 2026-06-16T12:12:31Z

				The command completed successfully.
				Output:
				Searching in 42 files...

=========================================
File: styles_found_step_476_content.css has 9 matching classes
=========================================
1706: .analise-fechar-card {
1707:   border-color: rgba(16, 185, 129, 0.4);
1708: }

1710: .analise-header {
1711:   display: flex;
1712:   align-items: center;
1713:   gap: 12px;
1714:   padding: 16px 20px;
1715:   border-bottom: 1px solid var(--border);
1716:   background: var(--surface);
1717: }

1719: .analise-fechar-header {
1720:   background: rgba(16, 185, 129, 0.05);
1721: }

1723: .analise-header i {
1724:   color: var(--gold);
1725:   flex-shrink: 0;
1726: }

1728: .analise-fechar-header i {
1729:   color: var(--success);
1730: }

1732: .analise-header h4 {
1733:   font-size: 0.9375rem;
1734:   font-weight: 600;
1735:   line-height: 1.2;
1736: }

1738: .analise-header .sub-txt {
1739:   font-size: 0.75rem;
1740:   color: var(--text-dim);
1741:   margin-top: 2px;
1742: }

1744: .btn-close-analise {
1745:   margin-left: auto;
1746:   background: none;
1747:   border: none;
1748:   cursor: pointer;
1749:   color: var(--text-dim);
1750:   display: flex;
1751:   align-items: center;
1752:   padding: 4px;
1753:   border-radius: 6px;
1754:   transition: var(--transition);
1755: }

1757: .btn-close-analise:hover { color: var(--danger); }

1759: .analise-body {
1760:   padding: 20px;
1761:   display: flex;
1762:   flex-direction: column;
1763:   gap: 12px;
1764: }

1766: .analise-info-row {
1767:   display: flex;
1768:   justify-content: space-between;
1769:   align-items: center;
1770:   padding: 8px 0;
1771:   border-bottom: 1px solid var(--border);
1772:   font-size: 0.875rem;
1773: }

1775: .analise-info-row:last-of-type { border-bottom: none; }

1784: .analise-label { color: var(--text-dim); }

1786: .analise-divider {
1787:   height: 1px;
1788:   backgr
<truncated 169 bytes>
===================================
1704: .analise-card {
1705:   background: var(--bg-1);
1706:   border: 1px solid var(--border);
1707:   border-radius: var(--radius);
1708:   margin-bottom: 16px;
1709:   overflow: hidden;
1710: }

1712: .analise-fechar-card {
1713:   border-color: rgba(16, 185, 129, 0.4);
1714: }

1716: .analise-header {
1717:   display: flex;
1718:   align-items: center;
1719:   gap: 12px;
1720:   padding: 16px 20px;
1721:   border-bottom: 1px solid var(--border);
1722:   background: var(--surface);
1723: }

1725: .analise-fechar-header {
1726:   background: rgba(16, 185, 129, 0.05);
1727: }

1729: .analise-header i {
1730:   color: var(--gold);
1731:   flex-shrink: 0;
1732: }

1734: .analise-fechar-header i {
1735:   color: var(--success);
1736: }

1738: .analise-header h4 {
1739:   font-size: 0.9375rem;
1740:   font-weight: 600;
1741:   line-height: 1.2;
1742: }

1744: .analise-header .sub-txt {
1745:   font-size: 0.75rem;
1746:   color: var(--text-dim);
1747:   margin-top: 2px;
1748: }

1750: .btn-close-analise {
1751:   margin-left: auto;
1752:   background: none;
1753:   border: none;
1754:   cursor: pointer;
1755:   color: var(--text-dim);
1756:   display: flex;
1757:   align-items: center;
1758:   padding: 4px;
1759:   border-radius: 6px;
1760:   transition: var(--transition);
1761: }

1763: .btn-close-analise:hover { color: var(--danger); }

1765: .analise-body {
1766:   padding: 20px;
1767:   display: flex;
1768:   flex-direction: column;
1769:   gap: 12px;
1770: }

1772: .analise-info-row {
1773:   display: flex;
1774:   justify-content: space-between;
1775:   align-items: center;
1776:   padding: 8px 0;
1777:   border-bottom: 1px solid var(--border);
1778:   font-size: 0.875rem;
1779: }

1781: .analise-info-row:last-of-type { border-bottom: none; }

1790: .analise-label { color: var(--text-dim); }

1792: .analise-divider {
1793:   height: 1px;
1794:   background: var(--border);
1795:   margin: 4px 0;
1796: }


